% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21.43    0.000228          28         8           openat
 20.30    0.000216         216         1           execve
 10.34    0.000110          18         6           mmap
  9.96    0.000106          13         8           close
  7.61    0.000081          11         7           write
  7.24    0.000077          19         4           mprotect
  4.14    0.000044           8         5           read
  3.95    0.000042          14         3           munmap
  2.82    0.000030           7         4           fstat
  2.63    0.000028           9         3           brk
  2.07    0.000022          11         2           newfstatat
  1.79    0.000019           6         3           getpid
  1.03    0.000011          11         1         1 faccessat
  1.03    0.000011          11         1           set_robust_list
  1.03    0.000011          11         1           rseq
  0.85    0.000009           9         1           getrandom
  0.66    0.000007           7         1           prlimit64
  0.56    0.000006           6         1           lseek
  0.56    0.000006           6         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.001064          17        61         1 total
