18    09:34:08.499743 execve("./backup_tool", ["./backup_tool"], 0xffffe2ddf7d8 /* 8 vars */) = 0 <0.000570>
18    09:34:08.500777 brk(NULL)         = 0xaaaaeec83000 <0.000036>
18    09:34:08.500962 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff92adf000 <0.000144>
18    09:34:08.501492 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000048>
18    09:34:08.501818 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000026>
18    09:34:08.502040 fstat(3, {st_mode=S_IFREG|0644, st_size=7803, ...}) = 0 <0.000043>
18    09:34:08.502391 mmap(NULL, 7803, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff92add000 <0.000083>
18    09:34:08.502644 close(3)          = 0 <0.000035>
18    09:34:08.502871 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000070>
18    09:34:08.503179 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\206\2\0\0\0\0\0"..., 832) = 832 <0.000058>
18    09:34:08.503438 fstat(3, {st_mode=S_IFREG|0755, st_size=1722920, ...}) = 0 <0.000020>
18    09:34:08.503588 mmap(NULL, 1892240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffff928d9000 <0.000029>
18    09:34:08.503729 mmap(0xffff928e0000, 1826704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff928e0000 <0.000038>
18    09:34:08.503885 munmap(0xffff928d9000, 28672) = 0 <0.000022>
18    09:34:08.504014 munmap(0xffff92a9e000, 36752) = 0 <0.000022>
18    09:34:08.504162 mprotect(0xffff92a7a000, 77824, PROT_NONE) = 0 <0.000033>
18    09:34:08.504310 mmap(0xffff92a8d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xffff92a8d000 <0.000024>
18    09:34:08.504452 mmap(0xffff92a92000, 49040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff92a92000 <0.000021>
18    09:34:08.504595 close(3)          = 0 <0.000042>
18    09:34:08.504818 set_tid_address(0xffff92adffb0) = 18 <0.000019>
18    09:34:08.504947 set_robust_list(0xffff92adffc0, 24) = 0 <0.000028>
18    09:34:08.505078 rseq(0xffff92ae0600, 0x20, 0, 0xd428bc00) = 0 <0.000019>
18    09:34:08.505233 mprotect(0xffff92a8d000, 12288, PROT_READ) = 0 <0.000023>
18    09:34:08.505369 mprotect(0xaaaae497f000, 4096, PROT_READ) = 0 <0.000024>
18    09:34:08.505499 mprotect(0xffff92ae5000, 8192, PROT_READ) = 0 <0.000022>
18    09:34:08.505630 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0 <0.000019>
18    09:34:08.505771 munmap(0xffff92add000, 7803) = 0 <0.000031>
18    09:34:08.505921 openat(AT_FDCWD, "backup_data.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 3 <0.000316>
18    09:34:08.506402 write(3, "BACKUP RECORD\n=============\nserv"..., 64) = 64 <0.000114>
18    09:34:08.506653 close(3)          = 0 <0.000124>
18    09:34:08.507162 openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3 <0.000220>
18    09:34:08.507500 getrandom("\xe2\x1b\xe6\xd6\xf4\x13\xab\xd5", 8, GRND_NONBLOCK) = 8 <0.000021>
18    09:34:08.507604 brk(NULL)         = 0xaaaaeec83000 <0.000020>
18    09:34:08.507698 brk(0xaaaaeeca4000) = 0xaaaaeeca4000 <0.000026>
18    09:34:08.507803 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 4 <0.000022>
18    09:34:08.507905 fstat(4, {st_mode=S_IFREG|0644, st_size=114, ...}) = 0 <0.000022>
18    09:34:08.508020 fstat(4, {st_mode=S_IFREG|0644, st_size=114, ...}) = 0 <0.000018>
18    09:34:08.508113 read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 114 <0.000024>
18    09:34:08.508214 lseek(4, -60, SEEK_CUR) = 54 <0.000019>
18    09:34:08.508300 read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 60 <0.000019>
18    09:34:08.508426 close(4)          = 0 <0.000024>
18    09:34:08.508548 getpid()          = 18 <0.000025>
18    09:34:08.508653 write(3, "[2026-06-29 09:34:08] (pid 18) c"..., 56) = 56 <0.000085>
18    09:34:08.508820 close(3)          = 0 <0.000058>
18    09:34:08.508969 openat(AT_FDCWD, "backup_data.txt", O_RDONLY) = 3 <0.000126>
18    09:34:08.509176 write(1, "----- recovered backup contents "..., 38) = 38 <0.000065>
18    09:34:08.509379 read(3, "BACKUP RECORD\n=============\nserv"..., 256) = 64 <0.000197>
18    09:34:08.509731 write(1, "BACKUP RECORD\n=============\nserv"..., 64) = 64 <0.000082>
18    09:34:08.509934 read(3, "", 256)  = 0 <0.000021>
18    09:34:08.510053 close(3)          = 0 <0.000060>
18    09:34:08.510251 openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3 <0.000121>
18    09:34:08.510469 newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=114, ...}, 0) = 0 <0.000023>
18    09:34:08.510581 getpid()          = 18 <0.000024>
18    09:34:08.510699 write(3, "[2026-06-29 09:34:08] (pid 18) v"..., 66) = 66 <0.000068>
18    09:34:08.510854 close(3)          = 0 <0.000031>
18    09:34:08.510985 write(1, "\n[backup_tool] wrote 64 bytes, r"..., 50) = 50 <0.000065>
18    09:34:08.511136 openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3 <0.000111>
18    09:34:08.511366 newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=114, ...}, 0) = 0 <0.000033>
18    09:34:08.511521 getpid()          = 18 <0.000019>
18    09:34:08.511614 write(3, "[2026-06-29 09:34:08] (pid 18) b"..., 51) = 51 <0.000062>
18    09:34:08.511755 close(3)          = 0 <0.000064>
18    09:34:08.511962 exit_group(0)     = ?
18    09:34:08.512252 +++ exited with 0 +++
