27    09:34:08.523797 execve("./backup_tool", ["./backup_tool"], 0xffffe06d3b80 /* 8 vars */) = 0
27    09:34:08.524361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffaed41000
27    09:34:08.524512 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
27    09:34:08.524669 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
27    09:34:08.524811 fstat(3, {st_mode=S_IFREG|0644, st_size=7803, ...}) = 0
27    09:34:08.524953 mmap(NULL, 7803, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffaed3f000
27    09:34:08.525200 close(3)          = 0
27    09:34:08.525353 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
27    09:34:08.525537 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\206\2\0\0\0\0\0"..., 832) = 832
27    09:34:08.525711 fstat(3, {st_mode=S_IFREG|0755, st_size=1722920, ...}) = 0
27    09:34:08.525873 mmap(NULL, 1892240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffffaeb3b000
27    09:34:08.526013 mmap(0xffffaeb40000, 1826704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffaeb40000
27    09:34:08.526363 mmap(0xffffaeced000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xffffaeced000
27    09:34:08.526603 mmap(0xffffaecf2000, 49040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffaecf2000
27    09:34:08.526826 close(3)          = 0
27    09:34:08.527557 openat(AT_FDCWD, "backup_data.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 3
27    09:34:08.527859 write(3, "BACKUP RECORD\n=============\nserv"..., 64) = 64
27    09:34:08.528042 close(3)          = 0
27    09:34:08.528205 openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
27    09:34:08.528675 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 4
27    09:34:08.528780 fstat(4, {st_mode=S_IFREG|0644, st_size=114, ...}) = 0
27    09:34:08.528896 fstat(4, {st_mode=S_IFREG|0644, st_size=114, ...}) = 0
27    09:34:08.529022 read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 114
27    09:34:08.529158 lseek(4, -60, SEEK_CUR) = 54
27    09:34:08.529278 read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 60
27    09:34:08.529384 close(4)          = 0
27    09:34:08.529518 write(3, "[2026-06-29 09:34:08] (pid 27) c"..., 56) = 56
27    09:34:08.529694 close(3)          = 0
27    09:34:08.529857 openat(AT_FDCWD, "backup_data.txt", O_RDONLY) = 3
27    09:34:08.530053 write(1, "----- recovered backup contents "..., 38) = 38
27    09:34:08.530146 read(3, "BACKUP RECORD\n=============\nserv"..., 256) = 64
27    09:34:08.530326 write(1, "BACKUP RECORD\n=============\nserv"..., 64) = 64
27    09:34:08.530463 read(3, "", 256)  = 0
27    09:34:08.530563 close(3)          = 0
27    09:34:08.530748 openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
27    09:34:08.531030 newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=114, ...}, 0) = 0
27    09:34:08.531387 write(3, "[2026-06-29 09:34:08] (pid 27) v"..., 66) = 66
27    09:34:08.531552 close(3)          = 0
27    09:34:08.531685 write(1, "\n[backup_tool] wrote 64 bytes, r"..., 50) = 50
27    09:34:08.531795 openat(AT_FDCWD, "backup.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
27    09:34:08.532008 newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0644, st_size=114, ...}, 0) = 0
27    09:34:08.532214 write(3, "[2026-06-29 09:34:08] (pid 27) b"..., 51) = 51
27    09:34:08.532354 close(3)          = 0
27    09:34:08.532600 +++ exited with 0 +++
