000000000001fce8 a _DYNAMIC
000000000001ffc0 a _GLOBAL_OFFSET_TABLE_
00000000000013c0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000016cc r __FRAME_END__
000000000000155c r __GNU_EH_FRAME_HDR
0000000000020010 D __TMC_END__
0000000000000278 r __abi_tag
0000000000020018 B __bss_end__
0000000000020010 B __bss_start
0000000000020010 B __bss_start__
                 w __cxa_finalize@GLIBC_2.17
0000000000020000 D __data_start
0000000000000d80 t __do_global_dtors_aux
000000000001fce0 d __do_global_dtors_aux_fini_array_entry
0000000000020008 D __dso_handle
0000000000020018 B __end__
                 U __errno_location@GLIBC_2.17
000000000001fcd8 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.34
                 U __stack_chk_fail@GLIBC_2.17
                 U __stack_chk_guard@GLIBC_2.17
0000000000020018 B _bss_end__
0000000000020010 D _edata
0000000000020018 B _end
00000000000013ac T _fini
0000000000000ad0 T _init
0000000000000cc0 T _start
                 U abort@GLIBC_2.17
0000000000000cf4 t call_weak_fn
                 U closedir@GLIBC_2.17
0000000000020010 b completed.0
0000000000000e18 t copy_file
0000000000020000 W data_start
0000000000000d10 t deregister_tm_clones
                 U difftime@GLIBC_2.17
                 U fclose@GLIBC_2.17
                 U fopen@GLIBC_2.17
                 U fprintf@GLIBC_2.17
0000000000000dd0 t frame_dummy
                 U fread@GLIBC_2.17
                 U free@GLIBC_2.17
                 U fwrite@GLIBC_2.17
0000000000000dd8 t join_path
00000000000010c4 T main
                 U malloc@GLIBC_2.17
                 U mkdir@GLIBC_2.17
0000000000001014 t needs_sync
                 U opendir@GLIBC_2.17
                 U printf@GLIBC_2.17
                 U readdir@GLIBC_2.17
0000000000000d40 t register_tm_clones
                 U snprintf@GLIBC_2.17
                 U stat@GLIBC_2.33
                 U stderr@GLIBC_2.17
                 U strcmp@GLIBC_2.17
                 U strerror@GLIBC_2.17
                 U time@GLIBC_2.17
