================================================================
 Statistics benchmark: N = 5,000,000 elements, 5 repeats
================================================================

Pure Python : 0.1940 s
   mean=499.928477 var=83332.450764 stddev=288.673606

C extension : 0.0239 s
   mean=499.928477 var=83332.450764 stddev=288.673606

Max abs difference between results: 0.000e+00

----------------------------------------------------------------
 SPEED-UP (pure Python / C extension): 8.1x faster
----------------------------------------------------------------
